<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: white;
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
        }

        .greet {
            padding: 50px;
            font-size: 40px;
            text-align: center;
            background: #212121;
            color: white;
        }

        .section {
            padding: 20px;
        }

        .message {
            font-size: 18px;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .quote {
            font-style: italic;
            line-height: 25px;
            font-size: 14px;
        }

        .quote.q2 {
            margin-top: 10px;
        }

        .footer {
            text-align: center;
        }

        .bottom {
            margin-top: 40px;
        }

       .message-top {
            margin-top: 30px;
       }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="greet"><p>Indy Faith and Work Forum</p></div>
        <div class="section message-top">
            <p class="message">{{email_message}}</p>
        </div>
        <div class="bottom">
            <div class="section">
                <p class="quote">“Everyone will be forgotten, nothing we do will make any difference, and all good endeavours, even the best, will come to naught. Unless there is God. If the God of the Bible exists, and there is a True Reality beneath and behind this one, and this life is not the only life, then every good endeavour, even the simplest ones, pursued in response to God's calling, can matter forever.”</p>
                <p class="quote q2">– Tim Keller, Every Good Endeavor: Connecting Your Work to God's Work</p>
            </div>
            <div class="footer">
                <a class="unsubscribe" href="{{unsubscribe_link}}">Unsubscribe</a>
            </div>
        </div>

    </div>
</body>
</html>