<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
            font-size: 30px;
            
        }

        .question,.answer {
            font-size: 25px;
        }

        .greet {
            padding: 40px;
            font-size: 40px;
            background: #212121;
            color: white;
        }

        .question {
            padding: 20px;
        }

        .intro {
            font-size: 35px;
        }
        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class='greet'>
            <p>Indy Faith and Work Forum</p>
        </div>
        <div class="question">
            <a href="{{unsubscribe_link}}">Click here to stop receiving communications</a>
        </div>
    </div>
</body>
</html>